<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <style>
        .navbar-custom {
            background-color: #f4511e !important; /* Orange navbar color */
        }
    body{
        margin-top: 90px; /* Added space between navbar and cards */
        color: #1a202c;
        text-align: left;
        background-color: #e2e8f0;    
    }
    .main-body {
        padding: 15px;
        margin-top: 70px;
    }
    .card {
        box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
        max-width: 300px; /* Decreased card width */
        margin: 0 auto; /* Centered cards */
        margin-bottom: 20px; /* Added space between cards */
    }
    
    .card {
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 0 solid rgba(0,0,0,.125);
        border-radius: .25rem;
    }
    
    .card-body {
        flex: 1 1 auto;
        min-height: 1px;
        padding: 1rem;
    }
    
    .gutters-sm {
        margin-right: -8px;
        margin-left: -8px;
    }
    
    .gutters-sm>.col, .gutters-sm>[class*=col-] {
        padding-right: 8px;
        padding-left: 8px;
    }
    .mb-3, .my-3 {
        margin-bottom: 1rem!important;
    }
    
    .bg-gray-300 {
        background-color: #e2e8f0;
    }
    .h-100 {
        height: 100%!important;
    }
    .shadow-none {
        box-shadow: none!important;
    }
    
    .bg-white {
        background-color: #fff!important;
    }
    .btn-light {
        color: #1a202c;
        background-color: #fff;
        border-color: #cbd5e0;
    }
    .ml-2, .mx-2 {
        margin-left: .5rem!important;
    }
    
    .card-footer:last-child {
        border-radius: 0 0 .25rem .25rem;
    }
    .card-footer, .card-header {
        display: flex;
        align-items: center;
    }
    .card-footer {
        padding: .5rem 1rem;
        background-color: #fff;
        border-top: 0 solid rgba(0,0,0,.125);
    }
    </style>
</head>
<body>
    <div class="wrapper">
        <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">Drive Connect</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" aria-current="page" href="/">Home</a></li>
                        <!-- <li class="nav-item"><a class="nav-link" href="/drive_connect/profile">Profile</a></li> -->
                        <li class="nav-item"><a class="nav-link" href="/myrides">My Rides</a></li>
                        <li class="nav-item"><a class="nav-link" href="/myrides/history">Ride History</a></li>
                        <li class="nav-item"><a class="nav-link" href="/authentication/logout">Log Out</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        {% if users_with_same_trip %}
        <div class="container-fluid main-body">
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-xl-4 gutters-sm">
              {% for user_trip in users_with_same_trip %}
              <div class="col mb-3">
                  <div class="card">
                      <img src="/static/colourblock.jpeg" alt="Cover" class="card-img-top">
                      <div class="card-body text-center">
                          <!-- <img src="{{ user_trip.user.profile_image.url }}" style="width:100px;margin-top:-65px" alt="User" class="img-fluid img-thumbnail rounded-circle border-0 mb-3"> -->
                          <img src="{{ user_trip.user.profile_photo.url }}" style="width:100px;margin-top:-65px" alt="User" class="img-fluid img-thumbnail rounded-circle border-0 mb-3">
                          <h5 class="card-title">{{ user_trip.user.username }}</h5>
                          <p class="text-secondary mb-1">{{ user_trip.source }} to {{ user_trip.destination }}</p>
                          <p class="text-secondary mb-1">{{ user_trip.date }} - {{ user_trip.time }}</p>
                          {% if user_trip.user.rating == 0.0 %}
                            <p class="text-secondary mb-1">Rating: Not Available</p>
                            {% else %}
                            <p class="text-secondary mb-1">Rating: {{user_trip.user.rating}}/5.0 </p>
                            <!-- <small><p class="text-secondary mb-1">0 users rated</p></small> -->
                        {% endif %}
                          <!-- Add other card details based on your UserTrip model fields -->
                        </div>
                        <div class="card-footer">
                        
                            <form method="post" action="{% url 'send_friend_request' receiver_id=user_trip.user.id %}">
                                {% csrf_token %}
                                <input type="hidden" name="source" value="{{ user_trip.source }}">
                                <input type="hidden" name="destination" value="{{ user_trip.destination }}">
                                <input type="hidden" name="date" value="{{ user_trip.date|date:'Y-m-d' }}">
                                <input type="hidden" name="time" value="{{ user_trip.time|time:'H:i' }}">


                                <button class="btn btn-light btn-sm bg-white has-icon btn-block" type="submit">
                                    <i class="material-icons"></i>Send Request
                                </button>
                            </form>
                            
                            
                            
                            <!-- <button class="btn btn-light btn-sm bg-white has-icon btn-block" type="button"><i class="material-icons"></i>Send Request</button> -->
                            <!-- <button href="/chat/room" class="btn btn-light btn-sm bg-white has-icon ml-2" type="button"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-message-circle"><path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"></path></svg></button> -->
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
        {% else %}
        <div class="container-fluid main-body">
            <div class="row justify-content-center">
                <div class="col-md-6 text-center">
                    <div class="alert alert-info" role="alert">
                        There are no matched rides.
                    </div>
                </div>
            </div>
        </div>
        {% endif %}