<!-- {% load static %} -->
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hacknite</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  .navbar-nav li a {
      font-size: 20px; /* Adjust the font size as needed */
    }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #f4511e;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #f4511e;
    z-index: 9999;
    border: 0;
    font-size: 16px !important;
    line-height:2.5 !important;
    letter-spacing: 1px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, 
  .navbar-nav li.active a {
    color:  #fff !important;  
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .navbar-brand img {
    max-height: 100%;
    width: auto;
    max-width: 50px; /* Adjust the width as needed */
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  .dropdown-menu {
    background-color: #f4511e; /* Orange background */
  }
  .dropdown-toggle{
    background-color: #f4511e!important;
  }
  .dropdown-menu > li > a {
    color:black; /* White text */
  }
  .navbar-links{
    display: flex;
    flex-direction: row;
    padding-top:10px;
 
    
  }
  .link{
    padding-left:30px;
  }
  .drop
  ._1qgcerq7 {
    border-radius: var(--_1gzv7bh5p);
    width: 100%;
    height: 100%;
    object-fit: cover;
    flex-shrink: 0;
  }
  
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
    .navbar-brand img {
    /* height: 100%; */
    /* width: auto; */
    width: 80px; /* Adjust the width as needed */
}
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header" style="padding-left: 15px;">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-left">
          <div class="navbar-links">
          <li class="link"><a href="#about">ABOUT</a></li>
          <li class="link"><a href="#services">SERVICES</a></li>
          <li class="link"><a href="#contact">CONTACT</a></li>
          </div>
          </ul>
          </ul>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" style=" right:0;">
              <img class="_1qgcerq7" src="https://cdn.blablacar.com/kairos/assets/images/signin-640a2bdb09c085fd1d8e.svg" alt="" data-testid="single-logo">
              
            </a>
            <ul class="dropdown-menu" style="background-color: #f4511e;">
              {% if user.is_authenticated %}
                <li><a href="/profile">PROFILE</a></li>
                <li><a href="myrides">MY RIDES</a></li>
                <li><a href="myrides/history">RIDE HISTORY</a></li>
                
                <li><a href="/authentication/logout">LOGOUT</a></li>
              {% else %}
                <li><a href="/authentication/login" style="color: #fff;">LOGIN</a></li>
              {% endif %}
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="jumbotron text-center">
    <div class="row">
      <div class="col">
        <h1>DriveConnect</h1> 
      </div>
    </div>
    <p>We find you the best rides!!!</p> 
    <form action="search_users" method="post">
      {% csrf_token %}
      <div class="row">
        <div class="col-md-6">
          <div class="form-group">
            <label for="pickup">Pickup Point:</label>
            <input type="text" class="form-control" id="pickup" placeholder="Enter pickup point" name="source">
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-group">
            <label for="destination">Destination:</label>
            <input type="text" class="form-control" id="destination" placeholder="Enter destination" name="destination">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="form-group">
            <label for="pickupDate">Pickup Date:</label>
            <input type="date" class="form-control" id="pickupDate" name="date">
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-group">
            <label for="pickupTime">Pickup Time:</label>
            <input type="time" class="form-control" id="pickupTime" name="time">
          </div>
        </div>
      </div>
      <button  class="btn btn-primary btn-lg" type="submit" style="margin-top: 20px;">Search</button>
    </form>
  </div>

  <!-- Container (About Section) -->
  <div id="about" class="container-fluid">
    <div class="row">
      <div class="col-sm-8">
        <h2>About Us</h2>
        <p>At DriveConnect, we believe in the power of community and collaboration to transform the way we commute. Our mission is to make transportation more efficient, affordable, and sustainable by connecting individuals who share similar destinations.</p>
        <p>Whether you're a daily commuter tired of navigating traffic alone or someone looking to reduce their carbon footprint, DriveConnect offers a convenient platform to find a travel partner for your journey. By sharing rides, you not only save money and time but also contribute to a greener environment.</p>
        <p>Join our growing community today and experience the benefits of carpooling with DriveConnect. Together, we can make a positive impact on our planet while building meaningful connections along the way.</p>
        <br>
      </div>
      <div class="col-sm-4">
        <img src="https://cdn.blablacar.com/kairos/assets/images/driver-c3bdd70e6a29c6af9ef1.svg" alt="">
      </div>
    </div>
  </div>

  <div class="container-fluid bg-grey">
    <div class="row">
      <div class="col-sm-4">
        <img src="https://cdn.blablacar.com/kairos/assets/images/scamDetective-653544b71d88f51797db.svg" alt="">
      </div>
      <div class="col-sm-8">
        <h2>Our Mission</h2><br>
        <h4><strong>MISSION:</strong> Our mission at DriveConnect is to revolutionize the way people commute by providing a platform for convenient and efficient ride-sharing. We aim to make transportation more sustainable, affordable, and enjoyable for everyone involved. Through our innovative solutions, we seek to reduce traffic congestion, lower carbon emissions, and build a stronger sense of community among commuters.</h4><br>
      </div>
    </div>
  </div>

  <!-- Container (Services Section) -->
  <div id="services" class="container-fluid text-center">
    <h2>SERVICES</h2>
    <h4>What we offer</h4>
    <br>
    <div class="row slideanim">
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-road logo-small"></span>
        <h4>SHARE CAB</h4>
        <p>Lorem ipsum dolor sit amet..</p>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-transfer logo-small"></span>
        <h4>SHARE AUTO</h4>
        <p>Lorem ipsum dolor sit amet..</p>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-road logo-small"></span>
        <h4>RENT CAR</h4>
        <p>Lorem ipsum dolor sit amet..</p>
      </div>
    </div>
    <br><br>
    <div class="row slideanim">
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-leaf logo-small"></span>
        <h4>GREEN</h4>
        <p>Lorem ipsum dolor sit amet..</p>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-certificate logo-small"></span>
        <h4>CERTIFIED</h4>
        <p>Lorem ipsum dolor sit amet..</p>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-wrench logo-small"></span>
        <h4 style="color:#303030;">HARD WORK</h4>
        <p>Lorem ipsum dolor sit amet..</p>
      </div>
    </div>
  </div>

  <!-- Container (Contact Section) -->
  <div id="contact" class="container-fluid bg-grey">
    <h2 class="text-center">CONTACT</h2>
    <div class="row">
      <div class="col-sm-5">
        <p>Contact us and we'll get back to you within 24 hours.</p>
        <p><span class="glyphicon glyphicon-map-marker"></span> Bangalore, India</p>
        <p><span class="glyphicon glyphicon-phone"></span> +91 9163725501</p>
        <p><span class="glyphicon glyphicon-envelope"></span> myemail@something.com</p> 
      </div>
      <div class="col-sm-7 slideanim">
        <div class="row">
          <div class="col-sm-6 form-group">
            <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
          </div>
          <div class="col-sm-6 form-group">
            <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
          </div>
        </div>
        <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
        <div class="row">
          <div class="col-sm-12 form-group">
            <button class="btn btn-default pull-right" type="submit">Send</button>
          </div>
        </div>  
      </div>
    </div>
  </div>

  <!-- Add Google Maps -->
  <div id="googleMap"></div>
  <script>
  function myMap() {
    var myCenter = new google.maps.LatLng(12.9716, 77.5946);
    var mapProp= {center:myCenter, zoom:12, scrollwheel:false, draggable:false, mapTypeId:google.maps.MapTypeId.ROADMAP};
    var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
    var marker = new google.maps.Marker({position:myCenter});
    marker.setMap(map);
  }
  </script>
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=myMap"></script>

  <footer class="container-fluid text-center">
    <a href="#myPage" title="To Top">
      <span class="glyphicon glyphicon-chevron-up"></span>
    </a>
    <p>Hacknite</p>
  </footer>

  <script>
  $(document).ready(function(){
    // Add smooth scrolling to all links in navbar + footer link
    $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
      // Make sure this.hash has a value before overriding default behavior
      if (this.hash !== "") {
        // Prevent default anchor click behavior
        event.preventDefault();

        // Store hash
        var hash = this.hash;

        // Using jQuery's animate() method to add smooth page scroll
        // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
        $('html, body').animate({
          scrollTop: $(hash).offset().top
        }, 900, function(){
     
          // Add hash (#) to URL when done scrolling (default click behavior)
          window.location.hash = hash;
        });
      } // End if
    });
    
    $(window).scroll(function() {
      $(".slideanim").each(function(){
        var pos = $(this).offset().top;

        var winTop = $(window).scrollTop();
          if (pos < winTop + 600) {
            $(this).addClass("slide");
          }
      });
    });
  })
  </script>
</body>
</html>